-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 10, 2016 at 03:38 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `smartbgm`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `ads`
--

CREATE TABLE IF NOT EXISTS `ads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_title` varchar(250) NOT NULL,
  `ad_desc` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `ads`
--

INSERT INTO `ads` (`id`, `ad_title`, `ad_desc`) VALUES
(2, 'Flate 60% OFF on Watches', 'Flate 60% OFF on Watches on New Branded Watches. Visit our Shop at Kirloskar Road. Available companies are Timex, Fastrack, Sonata only. M. 7676425212'),
(3, '25 - 70 % OFF on Cloths', '25% OFF on T-shirt, upto 68% on Jeans and 76% on Formal office wear cloths. Brands available are Arrow, Lee, Raymonds, and Puma. Contact Bogarvase Kirloskar road shop no. 007. M. 7676425212');

-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE IF NOT EXISTS `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `area_name` (`area_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `area`
--

INSERT INTO `area` (`id`, `area_name`, `leader`, `location`) VALUES
(1, 'Tilakwadi', 'dsp', 'north'),
(2, 'Hindalga', 'vinuta', 'north'),
(3, 'RPD', 'vinuta', 'north'),
(4, 'Ganeshpur', 'harish', 'north'),
(6, 'India', 'modi', 'north'),
(7, 'Gandhi Nagar', 'Suraj', 'south'),
(8, 'US', 'firoj', 'north');

-- --------------------------------------------------------

--
-- Table structure for table `comment_likes`
--

CREATE TABLE IF NOT EXISTS `comment_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problem_id` varchar(255) NOT NULL,
  `user` varchar(250) NOT NULL,
  `user_like` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `comment_likes`
--

INSERT INTO `comment_likes` (`id`, `problem_id`, `user`, `user_like`) VALUES
(1, '2', 'dsp', 'yes'),
(3, '1', 'dsp', 'yes'),
(4, '1', 'jack', 'yes'),
(5, '2', 'jack', 'yes'),
(6, '4', 'jack', 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img_name` varchar(250) NOT NULL,
  `img_path` varchar(250) NOT NULL,
  `img_desc` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`id`, `img_name`, `img_path`, `img_desc`) VALUES
(4, 'swarn', 'gallery_img/swarn.jpg', 'swarn sudha belgaum bangalore road.'),
(5, 'railway', 'gallery_img/railway.jpg', 'belgaum railway station board on platform. ');

-- --------------------------------------------------------

--
-- Table structure for table `leader`
--

CREATE TABLE IF NOT EXISTS `leader` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `leader`
--

INSERT INTO `leader` (`id`, `full_name`, `username`, `password`) VALUES
(2, 'Dalpat Singh', 'dsp', 'dsp'),
(3, 'Vinuta', 'vinuta', 'vinuta'),
(4, 'Harish', 'harish', 'harish'),
(6, 'Narendra Modi', 'modi', 'modi'),
(7, 'Suraj', 'Suraj', 'Suraj'),
(8, 'Obama', 'obama', 'obama'),
(9, 'Firoj Seth', 'firoj', 'firoj');

-- --------------------------------------------------------

--
-- Table structure for table `problem`
--

CREATE TABLE IF NOT EXISTS `problem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `area` varchar(255) NOT NULL,
  `user` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `img_path` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `problem`
--

INSERT INTO `problem` (`id`, `title`, `description`, `area`, `user`, `status`, `img_path`) VALUES
(1, 'Health Problem in City', 'Rapidly new illness is getting spread in the city. Govt needs to take some serious action.', 'Tilkwadi', 'dsp', 'Work In Progress', 'users_images/helo.jpg'),
(2, 'Water Problem', 'Due to insufficient rain in area. Govt is cutting of water in area. We understand that but completely shutting down water supply is a shame on govt. Are you listening ???', 'Shahapur', 'dsp', 'Work In Progress', 'users_images/road.jpg'),
(5, 'No vacations', 'Continuous exams and no vacations.', 'Gandhi Nagar', 'dsp', 'Work In Progress', 'users_images/helo.jpg'),
(3, 'Power cut Problem', 'No power from 10 days', 'Shahapur', 'dsp', 'Work In Progress', 'users_images/road.jpg'),
(4, 'problem in south', 'Gandhi Nagar is facing flood where as rest of belgaum is waiting for rain :p', 'Gandhi Nagar', 'dsp', 'Work In Progress', 'users_images/helo.jpg'),
(6, 'Garbage problem', 'Everywhere there is garbage on the road. Please clean the city.\r\n', 'Ganeshpur', 'dsp', 'completed', 'users_images/helo.jpg'),
(7, 'Basic Problem', 'Issue ', 'Tilakwadi', 'dsp', 'Work In Progress', 'users_images/helo.jpg'),
(8, 'Road Problem', 'Problem', 'RPD', 'dsp', 'Work In Progress', 'users_images/Screenshot (1).png');

-- --------------------------------------------------------

--
-- Table structure for table `problem_comments`
--

CREATE TABLE IF NOT EXISTS `problem_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problem_id` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `problem_comments`
--

INSERT INTO `problem_comments` (`id`, `problem_id`, `user`, `comment`) VALUES
(1, '1', 'dsp', 'hi'),
(2, '3', 'dsp', '<i>!*!</i>o'),
(3, '5', 'dsp', 'thankyou'),
(4, '6', 'dsp', 'what <i>*~</i> is this'),
(5, '5', 'dsp', '<i>!!%~</i>'),
(6, '5', 'dsp', 'sdadad'),
(7, '6', 'dsp', 'You are an <i>^~@</i>.');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `birth_date` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `username_2` (`username`),
  UNIQUE KEY `username_3` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `full_name`, `username`, `password`, `birth_date`, `gender`) VALUES
(1, 'Dalpat Singh Purohit', 'dsp', 'dsp', '1993-02-24', 'male'),
(2, 'Suraj Koperde', 'suraj', 'suraj', '1992-02-24', 'female'),
(3, 'Vidya', 'vidya', 'vidya', '1993-02-24', 'female'),
(4, 'Vinuta', 'vinuta', 'vinuta', '1994-07-26', 'female'),
(5, 'Jack', 'jack', 'jack', '1993-02-24', 'male'),
(6, 'user', 'user', 'user', '1993-02-24', 'male'),
(7, 'captain', 'sparrow', 'sparrow', '1993-02-24', 'male'),
(8, 'my', 'name', 'name', '1993-02-24', 'male'),
(9, 'dsp', 'hellow', 'world', '1993-02-24', 'male');
